
#include <math.h>
#include <iostream>
using namespace std;

int main() {
    double num1, num2;
    char operation;

    // Display a welcome message and instructions
    cout << " This Is Simple Calculator\n";
    cout << " Enter an any  operation (+, -, *, /) with 2 number with space please :)\n";
    
    // Read input from the user
    cin >> operation >> num1 >> num2;

    // Perform the requested operation
    switch(operation) {
        case '+':
            cout << "Result: " << num1 + num2 << endl;
            break;
        case '-':
            cout << "Result: " << num1 - num2 << endl;
            break;
        case '*':
            cout << "Result: " << num1 * num2 << endl;
            break;
        case '/':
            if (num2 != 0)
                cout << "Result: " << num1 / num2 << endl;
            else
                cout << "Error: Division by zero is not allowed." << endl;
            break;
        default:
            cout << "Error: Invalid operation." << endl;
    }

    return 0;
}
